title: Cable Fault Identification
objective: Diagnose and replace a faulty cable in the patch panel.
assets:
  - switch
  - server
  - patch_panel
  - cable_tester
start_state:
  cables:
    - id: cable1
      status: good
    - id: cable2
      status: faulty
    - id: cable3
      status: good
tasks:
  - description: Test each cable using the cable tester
  - description: Replace the faulty cable
checks:
  - type: faulty_cable_identified
    cable_id: cable2
  - type: replacement
    cable_id: cable2
rubric:
  criteria:
    - description: Correctly identify faulty cable
      weight: 0.6
    - description: Replace with working cable
      weight: 0.4