title: DHCP Scope Exhaustion
objective: Expand the DHCP scope so new devices can obtain addresses.
assets:
  - dhcp_server
  - switch
  - pc1
  - pc2
start_state:
  dhcp_server:
    scope: 192.168.10.1-192.168.10.50
  leases: 50
tasks:
  - description: Expand the DHCP scope to 192.168.10.100
  - description: Verify that new devices obtain an IP
checks:
  - type: scope_size
    min: 100
  - type: dhcp_lease
    device: pc2
    should_succeed: true
rubric:
  criteria:
    - description: Scope successfully expanded
      weight: 0.5
    - description: New device obtains IP
      weight: 0.5