title: Subnetting Exercise
objective: Create the correct subnets based on requirements and assign addresses.
assets:
  - router
  - pc1
  - pc2
  - pc3
  - pc4
start_state:
  network: 192.168.1.0/24
  hosts:
    - pc1
    - pc2
    - pc3
    - pc4
tasks:
  - description: Calculate subnet ranges
  - description: Assign IP addresses to each PC
checks:
  - type: subnet_range
    subnet_count: 4
  - type: ip_assignment
    hosts:
      pc1: 192.168.1.1
      pc2: 192.168.1.65
      pc3: 192.168.1.129
      pc4: 192.168.1.193
rubric:
  criteria:
    - description: Correct subnet calculation
      weight: 0.5
    - description: Proper IP assignments
      weight: 0.5