title: VLAN Misconfiguration
objective: Fix the VLAN assignment so that hosts in different subnets are properly isolated.
assets:
  - switch
  - patch_panel
  - pc1
  - pc2
start_state:
  switch:
    ports:
      '1':
        vlan: 1
      '2':
        vlan: 1
  connections:
    - from: pc1
      port: eth0
      to: switch
      port: '1'
    - from: pc2
      port: eth0
      to: switch
      port: '2'
tasks:
  - description: Assign port 1 to VLAN 10 and port 2 to VLAN 20
  - description: Verify that pc1 cannot ping pc2
checks:
  - type: vlan_assignment
    port: '1'
    vlan: 10
  - type: vlan_assignment
    port: '2'
    vlan: 20
  - type: ping
    source: pc1
    destination: pc2
    should_succeed: false
rubric:
  criteria:
    - description: Correct VLAN assignments
      weight: 0.7
    - description: Ping fails between different VLANs
      weight: 0.3