title: Wireless Interference Resolution
objective: Identify and mitigate wireless interference in a busy office.
assets:
  - access_point
  - spectrum_analyzer
  - laptop
start_state:
  access_point:
    channel: 6
    mode: 802.11n
  environment:
    adjacent_networks:
      - ssid: Guest
        channel: 6
      - ssid: Neighbor
        channel: 11
    non_wifi_interference:
      - microwave
tasks:
  - description: Use the spectrum analyzer to identify interference
  - description: Change the AP channel to avoid interference
checks:
  - type: channel_change
    channel: 1
  - type: throughput
    minimum_mbps: 50
rubric:
  criteria:
    - description: Correctly identify interference source
      weight: 0.4
    - description: Select appropriate channel
      weight: 0.6