{
  "name": "netmaster-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/supabase-js": "^2.28.5",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.23",
    "axios": "^1.4.0",
    "@babylonjs/core": "^6.32.0",
    "@babylonjs/gui": "^6.32.0",
    "@babylonjs/loaders": "^6.32.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/react": "^18.0.20",
    "@types/node": "^20.8.0"
  }
}